PresentationApp/MainWindow.xaml

<Window x:Class="PresentationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationApp"
        mc:Ignorable="d"
        Title="wycena" Height="500" Width="220">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Strike" HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
        <TextBox x:Name="strike" HorizontalAlignment="Left" Height="24" Margin="33.176,40,0,0" TextWrapping="Wrap" Text="strike" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
        <TextBox x:Name="price" HorizontalAlignment="Center" Height="40" Margin="58,210,28,218" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="69" Grid.Column="1"/>
        <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Height="27" Margin="0,418,0,0" VerticalAlignment="Top" Width="105" Click="button_Click" Grid.Column="1"/>
        <TextBox x:Name="price_euro" HorizontalAlignment="Center" Height="40" Margin="19,210,122,218" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="69" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="euro:" HorizontalAlignment="Left" Height="23" Margin="19,181,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="label2" Content="american:" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="58,181,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label3" Content="Call
               " HorizontalAlignment="Left" Height="28" Margin="19,153,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <TextBox x:Name="price_put" HorizontalAlignment="Center" Height="40" Margin="58,354,28,74" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="69" Grid.Column="1"/>
        <TextBox x:Name="price_euro_put" HorizontalAlignment="Center" Height="40" Margin="19,354,122,74" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="69" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Grid.ColumnSpan="2" Content="euro:" HorizontalAlignment="Left" Height="23" Margin="19,325,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="label2_Copy" Content="american:" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="58,325,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="Put" Grid.ColumnSpan="2" Content="Put" HorizontalAlignment="Left" Height="25" Margin="19,300,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
